---
docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"
# ansible-vars.yaml
ecr_url: "831926617277.dkr.ecr.us-east-1.amazonaws.com/enis-app"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend-1.0"
backend_image_tag: "backend-1.0"

